RoomMap/RoomMap.Wpf/MainWindow.xaml

<Window x:Class="RoomMap.Wpf.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RoomMap.Wpf"
  xmlns:controls="clr-namespace:RoomMap.Wpf.Controls"
  mc:Ignorable="d"
  Title="RoomMap.Wpf"
  Background="{StaticResource AppBackground}"
  Height="720"
  Width="1280"
  WindowState="Maximized"
  Loaded="OnWindowLoaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="180" Width="320" MaxWidth="480" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Background="#686868">
      <Grid.Resources>
        <Style x:Key="headerStyle" TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="Margin" Value="3 6 0 3" />
        </Style>

        <Style x:Key="comboBoxElementStyle" TargetType="{x:Type TextBlock}">
          <Setter Property="FontSize" Value="14" />
        </Style>

        <DataTemplate x:Key="streamProfileTemplate">
          <TextBlock
            Style="{StaticResource comboBoxElementStyle}"
            Text="{Binding Mode=OneTime, Converter={StaticResource StreamProfileToString}}" />
        </DataTemplate>
      </Grid.Resources>

      <StackPanel Margin="6 8" Orientation="Vertical">
        <TextBlock
          Text="Intel Devices"
          Style="{StaticResource headerStyle}" />

        <ComboBox
          x:Name="DeviceList"
          ItemsSource="{Binding Devices, Mode=OneTime}"
          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
          SelectionChanged="OnDeviceListSelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Style="{StaticResource comboBoxElementStyle}"
                Text="{Binding Mode=OneTime, Converter={StaticResource IntelDeviceToString}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
          Text="Depth Sensor Profiles"
          Style="{StaticResource headerStyle}" />

        <ComboBox
          x:Name="DepthStreamProfileList"
          ItemsSource="{Binding DepthStreamProfiles, Mode=OneTime}"
          ItemTemplate="{StaticResource streamProfileTemplate}"
          SelectedItem="{Binding SelectedDepthStreamProfile, Mode=TwoWay}" />

        <TextBlock
          Text="Color Sensor Profiles"
          Style="{StaticResource headerStyle}" />

        <ComboBox
          x:Name="ColorStreamProfileList"
          ItemsSource="{Binding ColorStreamProfiles, Mode=OneTime}"
          ItemTemplate="{StaticResource streamProfileTemplate}"
          SelectedItem="{Binding SelectedColorStreamProfile, Mode=TwoWay}" />

        <TextBlock
          Text="MotionSensor Profiles"
          Style="{StaticResource headerStyle}" />

        <ComboBox
          x:Name="MotionStreamProfileList"
          ItemsSource="{Binding MotionStreamProfiles, Mode=OneTime}"
          ItemTemplate="{StaticResource streamProfileTemplate}"
          SelectedItem="{Binding SelectedMotionStreamProfile, Mode=TwoWay}" />

        <Grid Margin="0 6 0 3">
          <TextBlock
            HorizontalAlignment="Left"
            Style="{StaticResource headerStyle}"
            Margin="0"
            Text="出力先ディレクトリ"
            VerticalAlignment="Center" />

          <Button
            x:Name="ChooseOutputDirectoryButton"
            Click="OnChooseOutputDirectoryClick"
            Content="選択(_C)"
            Padding="12 2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />
        </Grid>

        <TextBox
          Background="Transparent"
          BorderBrush="White"
          BorderThickness="0 0 0 1"
          Foreground="White"
          Padding="3 2"
          Margin="0 3 0 6"
          Text="{Binding OutputDirectory, Mode=TwoWay}" />

        <CheckBox
          Checked="OnSwitchIsSaveEnable"
          Content="保存(_S)"
          Foreground="White"
          IsChecked="{Binding IsSaveEnabled, Mode=TwoWay}"
          Margin="0 3 0 6"
          Unchecked="OnSwitchIsSaveEnable" />

        <Button
          x:Name="RecordButton"
          Click="OnRecordingClick"
          Content="_Record"
          HorizontalAlignment="Right"
          Padding="12 3"
          Margin="0 4"
          VerticalAlignment="Center" />
      </StackPanel>
    </Grid>


    <GridSplitter
      Grid.Column="1"
      Width="3"
      Background="#aaa"
      HorizontalAlignment="Stretch" />


    <Grid Grid.Column="2">
      <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="6" VerticalAlignment="Center">
          <Image x:Name="DepthImage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

          <TextBlock
            Background="#66000000"
            Foreground="White"
            HorizontalAlignment="Left"
            Text="{Binding DepthFrameText, Mode=OneWay}"
            VerticalAlignment="Top" /> 
        </Grid>

        <Grid Grid.Column="1" Margin="6" VerticalAlignment="Center">
          <Image x:Name="ColorImage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

          <TextBlock
            Background="#66000000"
            Foreground="White"
            HorizontalAlignment="Left"
            Text="{Binding ColorFrameText, Mode=OneWay}"
            VerticalAlignment="Top" />
        </Grid>
      </Grid>

      <controls:MotionControl
        x:Name="RealSenseAccelControl"
        Foreground="White"
        HorizontalAlignment="Right"
        Margin="0 0 6 6"
        MotionData="{Binding RealSenseAccel, Mode=OneWay}"
        Title="RealSense AccelSensor"
        VerticalAlignment="Bottom" />
    </Grid>
  </Grid>
</Window>
