RoomMap/RoomMap.Wpf/Controls/SliderGroup.xaml

<UserControl x:Class="RoomMap.Wpf.Controls.SliderGroup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:RoomMap.Wpf.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Orientation="Vertical">
    <TextBlock
      Margin="0 2 0 6"
      Text="{Binding HeaderText, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
      VerticalAlignment="Center" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Slider
        x:Name="Slider"
        LargeChange="10"
        Margin="0 0 6 0"
        Maximum="{Binding Maximum, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
        Minimum="{Binding Minimum, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
        IsSnapToTickEnabled="True"
        SmallChange="{Binding SmallChange, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
        TickFrequency="{Binding TickFrequency, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
        Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
        VerticalAlignment="Center"
        MouseDoubleClick="OnSliderMouseDoubleClick" />

      <TextBox
        x:Name="SliderValue"
        Grid.Column="1"
        Background="Transparent"
        BorderBrush="White"
        BorderThickness="0 0 0 1"
        Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SliderGroup}}}"
        HorizontalContentAlignment="Center"
        Padding="0 3"
        Text="{Binding Value, ElementName=Slider, Mode=TwoWay}"
        Width="64"
        VerticalAlignment="Center" />
    </Grid>
  </StackPanel>
</UserControl>
